<html>
	<head>
		<title></title>
		<meta name="author" content="your_name">
		<style type="text/css">
			body 
			{
				background-color: LightCyan;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
			}
			.title
			{	
				
				top: 100px;
				border-collapse: collapse;
				width: 1%;
				height: 1px;
				margin-left: auto;
				margin-right: auto;			
			}
			
			.IT
			{
				color: SteelBlue;
				font-size: 800%;
				font-family: "Lucida Handwriting", cursive;	
				
							
							
			}
			.nr
			{
				color: Crimson;
				font-size: 600%;
				font-family: "Lucida Handwriting", cursive;
				
			}
			#th1
			{
				
				border-collapse: collapse;
				height: 1px;
				font-family: "Lucida Handwriting", cursive;	
				text-align: center;
				margin: auto;
				width: 30%;
				padding: 10px;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
				
				

			}
			
			#tab1
			{
				color: Crimson;
				text-align: center;
				font-size: 100%;
				font-family: "Lucida Handwriting", cursive;	
				margin-left: auto;
				margin-right: auto;	
				
			}
			
		
			
		</style>
		<script type="text/JavaScript">
		</script>
	</head>
	
	<body>
		<div>
			<table class="title">
				<tr>	
					<th><h1 class="IT">I</h1></th>
					<th><h1 class="nr">nternational</h1></th>
					<th><h1 class="IT">T</h1></th>	
					<th><h1 class="nr">ravel</h1></th>	
				</tr>
			</table>
				
				
		</div>
			
		<div>
			<table id="th1">
					<tr>	
						<th><h2><a href="finalproject.html">Home</h2></a></th></span>
						<th><h2><a href="About.html">All about our Bus</h2></a></th></span>
						<th><h2><a href="Service.html">Service</h2></a></th></span>					
					</tr>
				</table>
		</div>
			<br /><br /><br /><br /><br />
		<div>
			<table id="tab1">
					<tr>	
						<th><img src="seat2.jpg" width="700" height="300"></th>
						<th><h3>The seat of our buses are very comfortable fro the passengers.
						It has enough space for the passenger to sit or lie down on your seat. It can accomodate
						50 passengers and they will have a safe travel with us. The bus will be always clean and 
						a trash bin that they can use for their trash or anything. It has enoght space for their luggage or
						travel bags.</h3></th>						
					</tr>
					
					<tr>	
						<th><h3>The Driver will always make usre that passengers are safe from their travel
						, they will always check and ask if the passngers are comfortable or need to do something 
						personal. Drivers always check the maintenace of the bus and always make sure that everyting is on point.
						They always stop from every station if the passegner which to. Safe travel and happiness of pasngers are always prior.</h3></th>
						<th><img src="seat4.jpg" width="700" height="300"></th>						
					</tr>
			</table>
		</div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<div>
			<table id="th1">
					<tr>	
						<th ><h2><a href="finalproj.html">For book reserevation click here</h2></a></th>													
					</tr>
				</table>
		</div>	
	
	</body>
</html>