<html>
	<head>
		<title></title>
		<meta name="author" content="your_name">
		<style type="text/css">
			body 
			{
				background-color: LightCyan;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
			}
			.title
			{	
				
				top: 100px;
				border-collapse: collapse;
				width: 1%;
				height: 1px;
				margin-left: auto;
				margin-right: auto;	
				
				
			}
			.IT
			{
				color: SteelBlue;
				font-size: 800%;
				font-family: "Lucida Handwriting", cursive;				
			}
			.nr
			{
				color: Crimson;
				font-size: 600%;
				font-family: "Lucida Handwriting", cursive;				
			}
			#th1
			{			
				border-collapse: collapse;
				height: 1px;
				font-family: "Lucida Handwriting", cursive;	
				text-align: center;
				margin: auto;
				width: 30%;
				padding: 10px;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
			}
			#tab1
			{
				text-align: center;
				font-size: 100%;
				font-family: "Lucida Handwriting", cursive;	
				margin-left: auto;
				margin-right: auto;	
				color: Crimson;
			}
			#ITbl
			{
				text-align: center;
				font-size: 100%;
				font-family: "Lucida Handwriting", cursive;	
				margin-left: auto;
				margin-right: auto;	
				background-image:url("bus6.jpg");
				
			}
			
			
		
			
		</style>
		<script type="text/JavaScript">
		</script>
	</head>
	<body>
			
		<div>
			<table class="title">
				<tr>	
					<th><h1 class="IT">I</h1></th>
					<th><h1 class="nr">nternational</h1></th>
					<th><h1 class="IT">T</h1></th>	
					<th><h1 class="nr">ravel</h1></th>	
				</tr>
			</table>				
		</div>
			
		<div>
			<table id="th1">
					<tr>	
						<th><h2><a href="finalproject.html">Home</h2></a></th></span>
						<th><h2><a href="About.html">All about our Bus</h2></a></th></span>
						<th><h2><a href="Service.html">Service</h2></a></th></span>														
					</tr>
			</table>
		</div>
			<br /><br /><br /><br /><br />
		<div>
			<table id="tab1">
					<tr>	
						<th><img src="bus4.jpg" width="700" height="300"></th>
						<th><h3>Internatinal Traver Company one of the
						biggest bus company that where enable to help you travel from Northern part of Luzon to the
						Southern part of Luzon with ease and with less stress from riding our bus. Establish by
						the Businessman Mr. Manpreet Singh with his friend,
						Mr. Justine Almendra from the year 2015 and still merging from your better travel.</h3></th>						
					</tr>	
					
					<tr>	
						<th><h3>Internatinal Traver Company Busline put safety as our prior
						taking every single passenger as a VIP to make sure you're comfortable and
						make sure that you can sleep and do the things that you do without interruption.
						with the bus that you use to ride are comfy and friendly to passengers.</h3></th>
						<th><img src="bus6.jpg" width="700" height="300"></th>						
					</tr>			
			</table>
		</div>	
			<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<div>
			<table id="th1">
						<tr>	
						<th ><h2>Tavel with us!!!</h2></th>													
					</tr>
			</table>
		</div>
			<br /><br /><br /><br /><br />
			
		<div>
			<table id="th1">
						<tr>	
						<th ><h2><a href="finalproj.html">For book reserevation click here</h2></a></th>													
					</tr>
			</table>
		</div>
			<br /><br /><br /><br /><br /><br /><br />
		<div>
			<table id="ITbl">
					<tr>	
						<th>Contact Info:<br /><br />Contact Number: 09357603994<br />Email: ITbuslineCom@gmail.com</th>													
					</tr>
				</table>
		</div>	
			
			
			
		
	</body>
</html>