<html>
	<head>
		<title></title>
		<meta name="author" content="your_name">
		<style type="text/css">
			body 
			{
				background-color: LightCyan;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
			}
			.title
			{	
				
				top: 100px;
				border-collapse: collapse;
				width: 1%;
				height: 1px;
				margin-left: auto;
				margin-right: auto;
				
				
			}
			
			.IT
			{
				color: SteelBlue;
				font-size: 800%;
				font-family: "Lucida Handwriting", cursive;	
				
							
							
			}
			.nr
			{
				color: Crimson;
				font-size: 600%;
				font-family: "Lucida Handwriting", cursive;
				
				
			}
			.N1
			{
				color: Crimson;
				font-size: 400%;
				font-family: "Lucida Handwriting", cursive;
				
			}
			.N2
			{
				color: Crimson;
				font-size: 150%;
				font-family: "Lucida Handwriting", cursive;
			}
			.N3
			{
				color: Crimson;
				font-size: 200%;
				font-family: "Lucida Handwriting", cursive;
				
			}
			#th1
			{
				
				border-collapse: collapse;
				height: 1px;
				font-family: "Lucida Handwriting", cursive;	
				text-align: center;
				margin: auto;
				width: 30%;
				padding: 10px;
				color: Crimson;
				background-image:url("white.jpg");
				background-repeat: no-repeat;
			}
			
			
		
			
		</style>
		<script type="text/JavaScript">
		</script>
	</head>
	
	<body>
		<div>
			<table class="title">
				<tr>	
					<th><h1 class="IT">I</h1></th>
					<th><h1 class="nr">nternational</h1></th>
					<th><h1 class="IT">T</h1></th>	
					<th><h1 class="nr">ravel</h1></th>	
				</tr>
			</table>
				
				
		</div>
			
		<div>
			<table id="th1">
					<tr>	
						<th><h2><a href="finalproject.html">Home</h2></a></th></span>
						<th><h2><a href="About.html">All about our Bus</h2></a></th></span>
						<th><h2><a href="Service.html">Service</h2></a></th></span>								
					</tr>
				</table>
		</div>
		
		
		<br/><br/>
		
				<div>
				<center>
			<table id="tab1">
			
					<tr>
					<th colspan=3 class="N1">COVID-19 UPDATE!</th>	
					</tr>
					<tr>
					<th colspan=3 class="N3">we’re doing everything we can to keep you as safe as possible</th>
					</tr>
					<tr>	
						<th class="N2" ><img src="sprey.png" width="200" height="200"><br/>Disinfecting every vehicle every day</th>
						<th class="N2"><img src="mask.png" width="200" height="200"><br/>Requiring masks</th>
						<th class="N2"><img src="vent.png" width="200" height="200"><br/>Upgraded air filters</th>
						
					</tr>
					
					<tr>	
						<th class="N2"><img src="bus.png" width="200" height="200"><br/>Sending more buses for busy routes</th>
						<th class="N2"><img src="parts.png" width="200" height="200"><br/>Safety partitions</th>
						<th class="N2"><img src="seats.png" width="200" height="200"><br/>Physical distancing</th>
					</tr>
			
			</table>
			</center>
			<br><br>
			
		</div>
		
		<div>
		<center>
			<table id="tab1">
				<tr>
					<th colspan=2 class="N1">NEWS!</th>
				</tr>
				<tr>
				<th ><img src="mask2.jpg" width="300" height="300"></th>
				<th class="N3"><br/>Mask usage up to 88%!<br/> Dispensers added to 200 more buses.</th>
				</tr>
				<tr>
				<th colspan=2 class="N2"><br/><br/>
				We currently installing mask dispensers on another <i>200 buses</i>.<br/> 
				In total, We will have installed dispensers on more than 340 buses by December<br/>
				Masks are especially important because a significant number of people are <br/>
				COVID-19 positive but don’t have symptoms. Masks protect people from both<br/>
				symptomatic and asymptomatic transmission of COVID-19. Furthermore, the Centers<br/>
				for Disease Control and Prevention (CDC) has found that not only does <br/>
				wearing a mask protect others, it protects you, too. In their words, ‘Masks<br/> 
				also help reduce inhalation of these droplets by the wearer.<br/></th>
				</tr>
				</tr>
				
				<tr>
				
				<th class="N3"><br/><br/><br/><br/>Metro Manila-Davao City bus<br/> route to reopen soon!</th>
				<th ><br/><br/><br/><img src="bus2.jpg" width="300" height="300"></th>
				</tr>
				<tr>
				<th colspan=2 class="N2"><br/><br/>
				The bus route between Metro Manila and Davao City will soon <br/>
				reopen, the Land Transportation Franchising and Regulatory Board <br/>
				(LTFRB) said Thursday, as the government sought to increase <br/>
				mass transport capacity in a bid to boost the pandemic-battered economy.<br/> </th>
				</tr>
				<tr>
				<th ><img src="travel.jpg" width="300" height="300"></th>
				<th class="N3"><br/>Traveling on christmas?<br/>Here are tips for your convenience!</th>
				</tr>
								<tr>
				<th colspan=2 class="N2"><br/><br/>
				<ul>
				<li>Plan, book and check your journey before you travel</li>
				<li>Allow extra time for travel</li>
				<li>Wear a face covering for the full duration of your journey</li>
				<li>Maintain social distancing</li>
				<li>Wash hands before and after travelling</li>
				</ul>
				</th>
				</tr>
			</table>
			</center>
		</div>
		
		<div>
			<table id="th1">
					<tr>	
						<th ><h2><a href="finalproj.html">For book reserevation click here</h2></a></th>													
					</tr>
				</table>
		</div>	
	</body>
</html>